# unochat-android

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/chunter/unochat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chunter/unochat/ui/: UnoChatApplication.kt
app/src/main/java/com/chunter/unochat/ui/chat/: ChatAdapter.kt  ChatFragment.kt  Message.kt
app/src/main/java/com/chunter/unochat/ui/home/: HomeFragment.kt  User.kt  UserAdapter.kt
app/src/main/java/com/chunter/unochat/ui/host/: HostActivity.kt
app/src/main/java/com/chunter/unochat/ui/login/: LoginFragment.kt  SignInBottomSheet.kt
app/src/main/java/com/chunter/unochat/ui/messaging/: FirebaseNotificationService.kt
app/src/main/res/drawable/: ic_chat.xml  ic_launcher_foreground.xml  ic_person.xml
app/src/main/res/layout/: activity_host.xml  bottom_sheet_sign_in.xml  fragment_chat.xml  fragment_home.xml  fragment_login.xml  list_item_chat.xml  list_item_user.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/chunter/unochat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
